{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/.gitignore": false,
    "**/node_modules": false,
    "**/tsconfig.spec.json": false,
    "**/README.md": false,
    "**/tsconfig.json": false,
    "**/tailwind.config.js": false,
    "**/package.json": false,
    "**/package-lock.json": false,
    "**/.editorconfig": false,
    "**/angular.json": false,
    "**/tsconfig.app.json": false,
    "**/.angular": false,
    "**/.vscode": false,
    "**/assets": false,
    "**/favicon.ico": false,
    "**/index.html": false,
    "**/main.ts": false,
    "**/styles.css": false
  },
  "explorerExclude.backup": {}
}
