{
  "html.format.wrapAttributes": "force-expand-multiline",
  "search.exclude": {
    ".vscode": true,
    "*.editorconfig": true,
    "*.js": true,
    "*.json": true,
    "**/.git": true,
    "**/bower_components": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/package.json": true,
    "**/tmp": true
  }
}
